<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./base.css">
  <script src="./flavorcss.js"></script>
  <style>
    .app {
      --xs: 2px;
      --sm: 4px;
      --md: 8px;
      --lg: 12px;
      --xl: 16px;
      --h1: 12px;
      --h2: 14px;
      --h3: 18px;
      --h4: 22px;
      --h5: 28px;
      --h6: 36px;
      --bar-height: 54px;
      --form-weight: 190px;
      --menu-weight: 220px;
      --primary: 200;
      --error: 255;
      --white: hsl(var(--primary), 50%, 100%);
      --gray: hsl(var(--primary), 0%, 85%);
      --black: hsl(var(--primary), 50%, 0%);
      --bg: background:$1;
      --areas: display:grid grid-template-grids:$1;
    }
  </style>
</head>

<body class="app">
  <template flavor-apply>
    areas: display:grid grid-template-areas:$1
    area: grid-area:$1
    rows: display:grid grid-template-rows:$1
    cols: display:grid grid-template-columns:$1
    row: display:flex flex-direction:row justify-content:$1 align-items:$2
    col: display:flex flex-direction:column justify-content:$1 align-items:$2
    bg: background:$1
    h: height:$1
    min-h: min-height:$1
    max-h: max-height:$1
    w: width:$1
    min-w: min-width:$1
    max-w: max-width:$1
    m: margin:$1
    p: padding:$1
    fs: font-size:$1
  </template>
  <template flavor-apply="bg">
    bg: background:$1
  </template>
  <template flavor-apply="border">
    bg: border:4px|solid|$1
  </template>
  <template id="aa">
    <div flavor="border">
      <div class="sm:hover:bg:#00f:p">
        <p class="font-size:00px">
          hello
        </p>
        <label>no-hello</label>
      </div>
      <div flavor="bg">
        <div class="sm:hover:bg:#f00:p">
          <p>
            pppp
          </p>
          <label>no-hello</label>
        </div>
      </div>
    </div>
    <div flavor="bg">
      <div class="sm:hover:bg:#00f:p">
        <p>
          pppp
        </p>
        <label>no-hello</label>
      </div>
      <div flavor="border">
        <div class="sm:hover:bg:#f00:p">
          <p>
            pppp
          </p>
          <label>no-hello</label>
        </div>
      </div>
    </div>
  </template>
  <div id="root"></div>
  <script>
    const temp = document.getElementById('aa')
    const root = document.getElementById('root')
    let out = ""
    for (let i = 0; i < 1000; i++) {
      const html = temp.innerHTML;
      const v = ~~(Math.random() * 100);
      out += html.replace(/00/g, v < 10 ? 10 : v);
    }
    console.time('a')
    root.innerHTML = out
    console.timeEnd('a')
  </script>


</body>

</html>